absl-py==2.3.1
asgiref==3.8.1
astroid==4.0.1
asttokens==3.0.0
astunparse==1.6.3
certifi==2025.11.12
charset-normalizer==3.4.4
colorama==0.4.6
comm==0.2.3
coverage==7.10.7
crispy-bootstrap4==2025.6
debugpy==1.8.17
decorator==5.2.1
dill==0.4.0
Django==5.2
django-cors-headers==4.9.0
django-crispy-forms==2.4
django-filter==25.2
django-jazzmin==3.0.1
djangorestframework==3.16.1
dnspython==2.8.0
exceptiongroup==1.3.0
executing==2.2.1
filelock==3.19.1
flatbuffers==25.9.23
fsspec==2025.9.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.15.1
idna==3.11
iniconfig==2.1.0
ipykernel==7.1.0
ipython==8.37.0
isort==7.0.0
jedi==0.19.2
Jinja2==3.1.3
jupyter_client==8.6.3
jupyter_core==5.9.1
keras==3.12.0
libclang==18.1.1
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.2.1
mccabe==0.7.0
mdurl==0.1.2
ml_dtypes==0.5.4
mongoengine==0.29.1
mpmath==1.3.0
namex==0.1.0
nest-asyncio==1.6.0
networkx==3.3
numpy==2.1.2
opt_einsum==3.4.0
optree==0.18.0
packaging==25.0
parso==0.8.5
pillow==12.0.0
platformdirs==4.5.0
pluggy==1.6.0
prompt_toolkit==3.0.52
protobuf==6.33.1
psutil==7.1.3
psycopg2==2.9.11
psycopg2-binary==2.9.10
pure_eval==0.2.3
Pygments==2.19.2
pylint==4.0.2
pymongo==4.15.3
pytest==8.4.2
python-dateutil==2.9.0.post0
pyzmq==27.1.0
requests==2.32.5
rich==14.2.0
six==1.17.0
sqlparse==0.5.3
stack-data==0.6.3
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.2.0
tomli==2.2.1
tomlkit==0.13.3
torch==2.9.0
torchvision==0.24.0
tornado==6.5.2
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.14
Werkzeug==3.1.3
wrapt==2.0.1
yt-dlp==2025.10.22
